<project name="LSEditor" default="main" basedir=".">
    <import file="${one-jar.dir}/one-jar-ant-task.xml" optional="true" /> 

    <property name="one-jar.dir" value="one-jar"/> 
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="rocks6205.editor.core.LSEditor"/>
    <property name="combinedjar" value="LSEditorOne.jar"/>
    <property name="user.name" value="Matthias Ryne Cheow"/>
    <tstamp>  
       <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />  
    </tstamp>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	<target name="help">
        <echo>ant build       just build it, already!</echo>
    </target>
    
    <target name='build' depends="init">
        <echo>Compile the source files</echo>  
        <mkdir dir="${classes.dir}"/>
        <javac 
            srcdir="${src.dir}" 
            classpath="${lib.dir}/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar;${lib.dir}/commons-lang3-3.1.jar;lang"
            destdir="${classes.dir}"
            debug="true"
            classpathref="classpath"
            >
        </javac>
        <copy todir='${classes.dir}'>
            <fileset dir='${src.dir}'>
                <include name='**/*.plist'/>
                <include name='**/JavaApplicationStub'/>
                <include name='**/*.txt'/>
                <include name='**/resources/**'/>
            </fileset>
        </copy>
    </target>

 	<target name="jar" depends="build">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"> 
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>  
                <attribute name="Build-Date" value="${timestamp}"/>        
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
            <fileset dir="${classes.dir}">  
              <include name="**/*.class"/>  
          </fileset> 
        </jar>
    </target>

    <target name="clean">  
        <echo>Cleaning the ${build.dir}</echo>  
        <delete dir="${build.dir}"/>  
        <delete dir="${jar.dir}"/>  
    </target>  
  
    <target name="init" depends="clean">  
        <echo>Creating the build directory</echo>  
        <mkdir dir="${build.dir}"/>  
        <mkdir dir="${jar.dir}"/>  
    </target>  

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

    <target name="one-jar" depends="jar" >  
        <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" onerror="report" classpath="one-jar" />
        <!-- Construct the One-JAR file -->     
        <one-jar destfile="${jar.dir}/${combinedjar}">  
            <main jar="${jar.dir}/${ant.project.name}.jar">  
            </main>  
            <lib>  
                <fileset dir="${lib.dir}" />
            </lib>  
        </one-jar>  
    </target>  
</project>